.item1 {
	grid-area: menu;
	border: 1px solid gray;
	background: #efefef;
}
.item2 {
	grid-area: main;
}
.item3 {
	grid-area: right;
}
.item4 {
	grid-area: footer;
}
.grid-container {
	display: grid;
	grid-template-areas:
	'menu main main main main main main main main main main main main main main main main main main main main main main main main main main main main right'
	'menu main main main main main main main main main main main main main main main main main main main main main main main main main main main main right'
	'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer right'
	'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer right';
	grid-gap: 0px;
	padding: 0px;
}
.grid-container > div {
	padding: 0px 0;
	font-family: sans-serif;
	font-size: 0.875em;
}
body {
	margin: ;
}
p, h3 {
	font-family: sans-serif;
	font-size: 0.875em;
}
h1, h2 {

}
.contentscontent {
	background: #efefef;
	font-family: sans-serif;
	font-size: 0.875em;
	border: 1px solid gray;
	padding: 0px 12px 0px 0px;
	width: 175px;
}
.contentstitle {
	text-align: center;
}
